#Разработайте простейший тренажер для учащихся младших классов, который проверяет: 
#умение складывать числа от 1 до 100

from random import *
while True:
    a = randint(1,100)
    b = randint(1,100)
    q = a+b
    print('Сколько будет ',a,'плюс ',b,'? ')
    x = int(input('Ответ: '))
    if x==q:
        print('Верно')
    else: print('Неверно')
