#Напишите программу, которая в заданном предложении удаляет все
#символы пробела. Напечатайте исходный и преобразованный тексты,
#а также количество удаленных символов. 

s = input('Введите предложение: ')
sLen = len(s)

newS = s.replace(' ', '')
newSLen = len(newS)

res = sLen - newSLen

print('Начальный текст:',s)
print('Преобразованый текст:',newS)
print('Количество удаленных символов =',res)

