#Составить программу, проверяющую, является ли введенное
#предложение «перевертышем», т.е. читающееся одинаково
#слева направо и справа налево (без разделителей, разумеется). 

text = input('Введите предложение: ')

textSpace = text.replace(' ','')
textNew = textSpace[::-1]

if textSpace==textNew:
    print('Это предложение перевертыш')
else: print('Это обычное предложение')

