#Составьте программу, которая создает на диске англо-русский словарь.
#Программа должна уметь отвечать на заданные вопросы и вводить новые слова.


import shelve
db=shelve.open('db_file')

ans = int(input('Добавить слово в словарь нажмите "1". Проверить перевод - нажмите "2" '))

if ans == 2:
    inp = input('Введите слово для перевода: ')
    print ('Перевод:', db.get(inp) or 'Искомое слово не найдено')     
            
if ans == 1:
    newKey=input('Введите новое слово: ')
    newValue=input('Введите его перевод: ')
    db[newKey] = newValue
    db.update()
    db.close()
        
