#С клавиатуры вводится трехзначное число.
#Напишите программу, которая проверяет, равна ли сумма его цифр значению 9. 

x = input('Введите трехзначное число ')
res = list(x)
res[0] = int(res[0])
res[1] = int(res[1])
res[2] = int(res[2])
if (res[0]+res[1]+res[2] == 9):
    print ('Сумма цифр числа равна 9')
else: print('Сумма цифр числа не равна 9')
