#Напишите программу, которая определяет, принадлежит ли точка с координатами
#(x,y) прямой y=1-x. Если это имеет место, то программа должна вывести на
#печать координаты точки, а в противном случае
#– сообщение «Точка не принадлежит прямой».

x = int(input('Введите координату Х '))
y = int(input('Введите координату Y '))

if (y==1-x):
    print('x =',x,' y =',y)
else: print('Точка не принадлежит прямой')



