#Даны два числа: а и b. Составить программу, которая определяет, является ли первое число
#делителем второго. А наоборот?

a = int(input('Введите число А '))
b = int(input('Введите число B '))

if (b%a==0):
    print('Число А является делителем числа B')
elif (a%b==0):
    print('Число B является делителем числа A')
else: print ('Ни одно из чисел не является делителем друг друга')


