#1. Напишите программу, которая определяет, попадает ли точка с координатами
#(x,y) в круг радиусом R и центром в начале координат.
import math
x = int(input('Введите координату х первой точки '))
y = int(input('Введите координату y первой точки '))
r = int(input('Введите радиус окружности с центром в начале координат '))

if (math.sqrt(x)+math.sqrt(y) <= math.sqrt(r)):
    print('Точка попадает в круг')
else: print('Точка не попадает в круг')        
