#Дано трехзначное число.
#Определить, равен ли квадрат этого числа сумме кубов его цифр

x = int(input('Введите трехзначное число'))
xn = str(x)
res = list(xn)
res[0] = int(res[0])
res[1] = int(res[1])
res[2] = int(res[2])
if (x**2 == (res[0]**3 + res[1]**3 + res[2]**3)):
    print ('Квадрат числа равен сумме кубов его цифр')
else: print ('Квадрат числа НЕ равен сумме кубов его цифр')


