#Год является високосным, если его номер кратен 4,
#однако из кратных 100 високосными являются лишь кратные 400
#(например, 1700, 1800 и 1900 – не високосные, а 2000 – високосный).
#Составьте программу, которая вводит число и определяет,
#является ли год с таким номером високосным. 

year = int(input('Введите год '))
if (year%4!=0):
    print ('Год не високосный')
elif (year%4==0 and year%100!=0):
    print ('Год високосный')
elif (year%4==0 and year%400==0):
    print ('Год високосный')
elif (year%4==0 and year%400!=0):
    print ('Год не високосный')
