#Дано трехзначное число.
#Cоставьте программу, которая определяет, есть ли среди его цифр одинаковые. 

x = int(input('Введите трехзначное число'))
xn = str(x)
res = list(xn)
res[0] = int(res[0])
res[1] = int(res[1])
res[2] = int(res[2])

if (res[0]==res[1] or res[0]==res[2] or res[1]==res[2]):
    print ('В числе есть одинаковые цифры')
else: print ('В числе нет одинаковых цифр')
