#Напишите программу, которая определяет, в какой координатной четверти (квадранте)
#находится точка с координатами (x,y). Вывести на экран номер квадранта.
#Учесть случай, когда точка лежит на одной из координатных осей или в начале координат
      
x=int(input('Введите координату точки Х '))
y=int(input('Введите координату точки Y '))

if(x>0 and y>0):
    print('Точка принадлежит 1ому квадранту')
elif (x<0 and y>0):
    print('Точка принадлежит 2ому квадранту')
elif (x<0 and y<0):
    print('Точка принадлежит 3ому квадранту')
elif (x>0 and y<0):
    print('Точка принадлежит 4ому квадранту')
else: print ('Точка раположена на одной из осей или в начале координат')
