#Напишите программу, которая определяет по введенным значениям
#длин сторон квадрата и радиуса круга верно ли утверждение
#«Круг вписан в квадрат».

x = int(input('Введите сторону квадрату'))
r = int(input('Введите радиус круга'))
if (r==x/2):
    print ('Круг вписан в квадрат')
else: print('Круг не вписан в квадрат')
