#Известны координаты трех точек.
#Напишите программу, которая определяет, находятся ли точки на одной прямой

x0 = int(input('Введите 1ую координату точки Х '))
x1 = int(input('Введите 2ую координату точки Х '))
y0 = int(input('Введите 1ую координату точки Y '))
y1 = int(input('Введите 2ую координату точки Y '))
z0 = int(input('Введите 1ую координату точки Z '))
z1 = int(input('Введите 2ую координату точки Z '))

#Воспользуемся уравнением прямой проходящей через две точки
#(x - x_1) / (x_2 - x1) = (y - y_1) / (y_2 - y_1)
#тогда для 3х точек условие будет следующим
if ((z0 - x0)/(y0 - x0) == (z1 - x1)/(y1 - x1)):
    print ('Точки лежат на одной прямой')
else: print('Точки не лежат на одной прямой')
