#Напишите программу вычисления совершенных чисел, не превосходящих
#заданного числа N. Совершенным называется такое число,
#сумма делителей которого совпадает с самим числом
#(например, 6=1+2+3)

n = int(input("Введите число N: "))
k = 0

def soversh(n):
    s = 0
    j = 1
    while  j <= n/2:
        if n % j == 0 :
            s += j
        j += 1
    if s == n:
        return 1
    else:
        return 0

for i in range(1, n + 1):
    if soversh(i) != 0 :
        print(i)
    
    
