#Для каждого посетителя парикмахерской (с одним мастером)
#известны следующие величины: t – момент его прихода,
#τ – продолжительность его обслуживания. Сколько клиентов
#обслужит мастер за смену продолжительностью T?
#Сколько рабочего времени он потратит на обслуживание?

T = int(input('Сколько часов длится смена парикмахера?'))
k = int(input('Сколько клиентов планируется? '))
timeGo = 0
timeWork = 0
allTime = 0
i = 0
for list in range(k):
    timeGo = float(input('Через сколько сколько часов с начала смены пришел клиент? '))
    timeWork = float(input('Сколько часов его обслуживали?'))
    if allTime > timeGo:
        timeGo = allTime
        print ('Этот клиент ждет очереди, его начнут обслуживать в',timeGo,'с начала смены')
    clientTime = timeGo+timeWork
    allTime += clientTime
    print ('Этого клиента закончили обслуживать через',clientTime,'c начала смены')    
    i += 1
    if clientTime >= T:
        break
print('За смену парикмахер успеет обслужить',i,'клиентов и потратит на их обслуживание',clientTime,'часов')


    

