#8. Составить программу, которая позволит определить сколько можно
#купить быков, коров и телят, платя за быка 10 руб., за корову — 5 руб., 
#а за теленка – 0,5 руб., если на 100 руб. надо купить 100 голов скота?

for b in range(1, 10):
    for k in range(1, 20):
        for t in range(1, 200):
            if (b*10+k*5+t*0.5 == 100) and (b+k+t == 100):
                print('Можно купить', b,'бык.;', k,'кор.;', t,'тел.')
