#Оборудование фирмы в результате износа и старения уценяется на p% ежегодно.
#Составьте программу, которая по первоначальной стоимости оборудования
#и времени его эксплуатации вычисляет текущую стоимость этого оборудования. 

year = int(input('Введите дату начала эксплуатации оборудования'))
yearLast = int(input('Введите искомую дату для конца эксплуатации оборудования'))
price = int(input('Введите цену на оборудование'))
p = int(input('Введите процент ежегодной уценки оборудования'))

for i in(year,yearLast,price,p):
    years = yearLast-year
    p = p/100
    result = price - (price*p*years)
    print ('Уценка оборудования составит',result)
    break
    
