#Напишите программу, которая проверяет, является ли простым
#введенное пользователем положительное целое число.
#Простым называется такое число, которое делится без
#остатка только на единицу и само себя

n = int(input("Введите число: "))
k = 0

for i in range(2, n -1):
    if n % i == 0:
        k += 1

if k == 0:
    print('Число', n,'простое число')
else:
    print('Число', n,'Не является простым числом')
    
        
