#Напишите программу вычисления наибольшего общего делителя
#двух натуральных чисел

x = int(input('Введите 1ое натуральное число'))
y = int(input('Введите 2ое натуральное число'))

for i in (x,y):
    while x!=0 and y!=0:
        if x > y:
            x = x % y
        else:
            y = y % x
 
        print ('Наибольший общий делитель =',x+y)
    break
    

