# Составьте программу, в которой бы хранилась бы информация о сданных
# лабораторных работах. В файле должна быть фамилия студента и номера
# лабораторных работ, которые он сдал. Информация должна располагаться
# в выровненных колонках. С помощью программы можно было бы:
# а) вывести по фамилии студента номера лабораторных работ, которые он сдал; 
# б) добавить студенту номер лабораторной работы; при этом номера лабораторных
# работ должны быть упорядочены по возрастанию


students = { 'Иванов':'1,2,3,4', 'Сидоров':'1,4,5', 'Петров':'2,4,5' }

while True:
    inp = int(input('Вывести работы студента нажмите 1. Добавить студенту работу нажмите 2 '))

    if inp == 1:
        surname = input('Введите фамилию студента: ')
        res = students.get(surname)
        print ('Cтудент сдал лаб.работы: ',res)

    if inp == 2:
        surname = input('Введите фамилию студента: ')
        works = input('Введите номера сданных работ студента: ')
        temp = []        
        for i in works.split(','):
            temp.append(i)        
        lst = (sorted(temp))
        string = ','.join(lst) 
        students[surname] = string
        print('Работы студента добавлены')
        
