#Напишите программу, которая выводит двоичное представление
#введенного с клавиатуры десятичного числа.

x = int(input('Введите десятичное число'))
n = ''
while x > 0:
    y = str(x % 2)
    n = y + n
    x = int(x / 2)
 
print (n)
