#Напишите программу, которая выводит десятичное
#представление введенного с клавиатуры двоичного числа

def bin_dec(x):
    l=len(x)
    s=0
    for i in range(0,l):
        s=s+int(x[i])*(2**(l-i-1))
    return s
a=input("Введите двоичное число = ")
print("Двоичное число ",a," в переводе в десятичную систему =",bin_dec(a))

