#Напишите программу, которая выводит шестнадцатеричное
#представление введенного с клавиатуры двоичного числа

def bin_dec(x):
    l=len(x)    
    s=0
    for i in range(0,l):
        s=s+int(x[i])*(2**(l-i-1))
    return s
a=input("Введите двоичное число = ")

#Из десятичной в 16-ричную
n = bin_dec(a)
d = {0:'0', 1:'1', 2:'2', 3:'3', 4:'4', 5:'5', 6:'6', 7:'7', 8:'8', 9:'9',
     10:'A', 11:'B', 12:'C', 13:'D', 14:'E', 15:'F'}
q = n
result = ""
while q != 0:
    r = q % 16
    q = q // 16
    result += d[r]
result = ''.join(reversed(result))

print(a,' в переводе в шестнадцатеричную систему = ',result)
