#1. Известны значения двух переменных, содержащие числа. Напишите программу,
#меняющую значения этих переменных между собой без использования третьей,
#буферной переменной.
a = 3
print ('a=',a)
b = 5
print ('b=',b)
[a,b]=[b,a]
print ('a=',a,'b=',b)
input("\n\nНажмите Enter чтобы выйти")
