#7. Вы положили деньги в банк под 15% годовых. Составьте программу
#определения общей суммы вклада через заданное число месяцев.
money = float(input('Введите сумму денег, которую вы положили на вклад '))
month = int(input('Введите количество месяцев, срок вашего вклада '))
moneyInMonth = (money+money*0.15)/12
result = moneyInMonth * month
print('За',month,'месяцев, ваша общая сумма вклада =',result)
input("\n\nНажмите Enter чтобы выйти")

