#2. Вычислите объем и площадь поверхности параллелипипеда. Определите,
#какие данные должны быть введены, какие – выданы на экран.
a = float(input("Введите длину 1й грани "))
b = float(input("Введите длину 2й грани "))
c = float(input("Введите длину 3й грани "))
v = a*b*c
s = 2*(a*b+a*c+b*c)
print("Объем параллелипипеда = ",v)
print("Площадь поверхности параллелипипеда = ",s)
input("\n\nНажмите Enter чтобы выйти")

