#Определить, является ли заданный список упорядоченным по возрастанию.
#В случае отрицательного ответа вывести номер элемента,
#нарушающего эту упорядоченность

L = [1,3,4,8,5,9,10,12,11]
for i in range(1,len(L)):
    if(L[i] > L[i+1]):
       break;
print ([i],'- индекс элемента списка, который нарушает упорядоченность')
