#Удалите из введенного списка отрицательные элементы.
#В конец списка впишите нули. 

L = [123,-22,45,-21,345,-1,123,-13,5]
i=0
m = len(L)
while i < m:
    if L[i] < 0:
        del L[i]
        m -= 1
    else:
        i += 1

L.append(0)

print(L)
