#В списке хранится информация о стоимости различных марок автомобилей.
#Определите два самых дорогих автомобиля из этого списка

L = [12400, 24800, 15000, 20000, 17550, 19850, 28000]

L.sort(reverse=1)
print ('Самый дорогой автомобиль стоит',L[0],', а второй по цене стоит',L[1])


    
